# This file was automatically generated on Fri 28 Oct 2022 11:55:58 BST from
# source: /dls_sw/work/common/hir12111/support/adelcomat/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

drvAsynIPPortConfigure("ACPort", "127.0.0.1:4002", 100, 0, 0)
asynOctetSetInputEos("ACPort", 0, "\n")

# ADElcomatConfig(portName, serialPortName, serialPortAddress)
ADElcomatConfig("AC", "ACPort", 0, 50, 0, 0, 0)

# NDFileHDF5Configure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr)
NDFileHDF5Configure("hdf", 64, 0, "AC", 0)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/example_expanded.db'
iocInit
