# This file was automatically generated on Fri 28 Oct 2022 11:55:58 BST from
# source: /dls_sw/work/common/hir12111/support/adelcomat/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
# Module definitions
ADCORE = $(SUPPORT)/ADCore/3-9dls2
ADELCOMAT = /dls_sw/work/common/hir12111/support/adelcomat
ADSUPPORT = $(SUPPORT)/ADSupport/1-9dls2
ASYN = $(SUPPORT)/asyn/4-39
BUSY = $(SUPPORT)/busy/1-7-2dls3
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
