# This file was automatically generated on Fri 28 Oct 2022 11:55:58 BST from
# source: /dls_sw/work/common/hir12111/support/adelcomat/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device prefix
#  R        Device suffix
#  PORT     Asyn port
#  ADDR     Asyn address
#  TIMEOUT  Asyn timeout
file $(ADELCOMAT)/db/ADElcomat.template
{
pattern { P, R, PORT, ADDR, TIMEOUT }
    { "TS-AC-ACOLL-01", ":CAM:", "AC", "0", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  ADDR          Asyn Port address
#  TIMEOUT       Asyn Port timeout
#  XMLSIZE       Number of elements of the XML layout waveform record
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(ADCORE)/db/NDFileHDF5.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, XMLSIZE, NDARRAY_PORT, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "TS-AC-ACOLL-01", ":HDF5:", "hdf", "0", "1", "2048", "AC", "0", "0", "I/O Intr" }
}
